{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "target": "es5",
        "allowJs": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules"]
}
